NEXT_PUBLIC_STRAPI_LIVE=
STRAPI_GRAPHQL_API=http://localhost:1337/graphql
NEXT_PUBLIC_REST_API=http://localhost:1337
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_KEY=
NEXT_PUBLIC_CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=